

FC:\Users\pedro\Escritorio\Importante\Yolanda\ContabilidadSolution\FacturacionFacilApp\MyScripts\CrearFactura\AddNewClientWindow.xaml;;
FC:\Users\pedro\Escritorio\Importante\Yolanda\ContabilidadSolution\FacturacionFacilApp\MyScripts\CrearFactura\AddNewProvedorWindow.xaml;;
FC:\Users\pedro\Escritorio\Importante\Yolanda\ContabilidadSolution\FacturacionFacilApp\MyScripts\CrearFactura\FacturaWindow.xaml;;
FC:\Users\pedro\Escritorio\Importante\Yolanda\ContabilidadSolution\FacturacionFacilApp\MyScripts\MainWindow.xaml;;
FC:\Users\pedro\Escritorio\Importante\Yolanda\ContabilidadSolution\FacturacionFacilApp\MyScripts\MessagesWindows\ErrorWindow.xaml;;
FC:\Users\pedro\Escritorio\Importante\Yolanda\ContabilidadSolution\FacturacionFacilApp\MyScripts\LibroDeRegistro\LibroDeRegistroWindow.xaml;;
FC:\Users\pedro\Escritorio\Importante\Yolanda\ContabilidadSolution\FacturacionFacilApp\MyScripts\ModificarFactura\ModificarFacturaWindow.xaml;;

